{
	"name": "damejidlo/cargo-client",
	"type": "library",
	"description": "",
	"keywords": [],
	"require": {
		"php": ">= 5.5.0",
		"nette/http": "~2.3",
		"nette/di": "~2.3",
		"tracy/tracy": "~2.3",
		"kdyby/curl": "~2.2"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"jakub-onderka/php-parallel-lint": "0.8"
	},
	"autoload": {
		"psr-0": {
			"Logistics\\": "src/"
		},
		"classmap": [
			"src/Logistics/exceptions.php"
		]
	}
}
